#pragma kernel UpdateInkMap
#pragma kernel DiffuseInkMap

#define PLAYER_COUNT 4

cbuffer Players
{
    uint4 playerInfos[PLAYER_COUNT];
};

static float kDiffusionCenterWeight = 0.99;
static float kDiffusionNeighbourWeight = (1.0 - kDiffusionCenterWeight) / 4;

RWTexture2D<float4> InkMap;

#define PROCESS_INK(index, channel)                                         \
    {                                                                       \
        uint4 playerInfo = playerInfos[index];                              \
        if (playerInfo.z == 1)                                              \
        {                                                                   \
            if (distance(float2(playerInfo.xy), float2(id.xy)) < 1.3f)      \
            {                                                               \
                inkValue.channel = 1.0f;                                    \
            }                                                               \
        } else if (playerInfo.z == 2)                                       \
        {                                                                   \
            if (distance(float2(playerInfo.xy), float2(id.xy)) < 15.0f)     \
            {                                                               \
                inkValue.channel = 0.0f;                                    \
            }                                                               \
        }                                                                   \
    }                                                                       

[numthreads(8,8,1)]
void UpdateInkMap (uint3 id : SV_DispatchThreadID)
{
    float4 inkValue = InkMap[id.xy];
   
    PROCESS_INK(0, r)
    PROCESS_INK(1, g)
    PROCESS_INK(2, b)
    PROCESS_INK(3, a)
    
    InkMap[id.xy] = inkValue;
}

[numthreads(8, 8, 1)]
void DiffuseInkMap(uint3 id : SV_DispatchThreadID)
{
    float4 diffusion =
        InkMap[id.xy + int2(-1, 0)] * kDiffusionNeighbourWeight +
        InkMap[id.xy + int2(1, 0)] * kDiffusionNeighbourWeight +
        InkMap[id.xy + int2(0, 0)] * kDiffusionCenterWeight +
        InkMap[id.xy + int2(0, -1)] * kDiffusionNeighbourWeight +
        InkMap[id.xy + int2(0, 1)] * kDiffusionNeighbourWeight;
    
    InkMap[id.xy] = saturate(diffusion);
}


